# projects kanban view
[Queue]
title=Queue
filterexpr = +vim -status:ongoing -status:blocked-internal -status:blocked-external -status:done
sortexpr = due
show_all = 1

[Ongoing]
title = Ongoing
filterexpr = +vim status:ongoing
sortexpr = due
show_all = 1

[Blocked-internal]
title = Blocked-internal
filterexpr = +vim status:blocked-internal
sortexpr = due
show_all = 1

[Blocked-external]
title = Blocked-external
filterexpr = +vim status:blocked-external
sortexpr = due
show_all = 1

[Done]
title = Done
filterexpr = +vim status:done
sortexpr = due
show_all = 1
