include ./theme.conf
shell_integration  no-cursor
cursor_shape block
cursor_blink_interval 0.75
enable_audio_bell no

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

font_family DejaVuSansM Nerd Font Mono
symbol_map U+30A0-U+30FF Noto Sans Mono CJK JP
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

window_logo_path /home/thadryan/HomeVault/Areas/Art/Backgrounds/rapture-modified.png
window_logo_position center
# window_logo_alpha 1
# this isn't recognized on the debian stable version :(
# window_logo_scale 75
hide_window_decorations yes
