include ./theme.conf
shell_integration  no-cursor
cursor_shape block
cursor_blink_interval 0.75
enable_audio_bell no

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

font_family      DejaVuSansM Nerd Font
font_size 16.0
bold_font        auto
italic_font      auto
bold_italic_font auto

window_logo_path ~/Documents/HomeVault/Areas/Art/Backgrounds/rapture-modified.jpeg
window_logo_position center
# window_logo_alpha 0.05
window_logo_scale 110
