# for the lols

# Background and foreground to make everything invisible

# The bright green color for unimatrix
color2 #00FF00

# Optional: Hide the window title bar for a more immersive effect
hide_window_decorations yes

# The font to use for the Japanese characters
font_family Noto Sans Mono CJK JP

# The size of the font. Adjust this value to your liking.
font_size 16.0
