Matched fields: name (exact)
 ruby.i686	An interpreter of object-oriented scripting language
 ruby.x86_64	An interpreter of object-oriented scripting language
Matched fields: name, summary
 cairo-dock-ruby.noarch	Ruby binding for Cairo-Dock
 fedora-review-plugin-ruby.noarch	Enhanced ruby tests for fedora-review
 graphviz-ruby.x86_64	Ruby extension for graphviz
 kf5-kross-ruby.x86_64	KF5 Kross plugin for ruby
 libselinux-ruby.x86_64	SELinux ruby bindings for libselinux
 libtree-sitter-ruby.i686	Ruby grammar for Tree-sitter
 libtree-sitter-ruby.x86_64	Ruby grammar for Tree-sitter
 libtree-sitter-ruby-devel.i686	Development files for libtree-sitter-ruby
 libtree-sitter-ruby-devel.x86_64	Development files for libtree-sitter-ruby
 mapserver-ruby.x86_64	Ruby/Mapscript map making extensions to Ruby
 marisa-ruby.x86_64	Ruby language binding for marisa
 mlt-ruby.x86_64	Ruby package to work with MLT
 munin-plugins-ruby.noarch	Ruby plugins for Munin resource monitoring
 rrdtool-ruby.x86_64	Ruby RRDtool bindings
 ruby-SBML.x86_64	Ruby bindings for libSBML
 ruby-augeas.x86_64	Ruby bindings for Augeas
 ruby-augeas-doc.noarch	Documentation for ruby-augeas
 ruby-bonobo2.x86_64	Ruby binding of libbonobo-2.x
 ruby-bonobo2-devel.i686	Development libraries and header files for ruby-bonobo2
 ruby-bonobo2-devel.x86_64	Development libraries and header files for ruby-bonobo2
 ruby-bonoboui2.x86_64	Ruby binding of libbonoboui-2.x
 ruby-bonoboui2-devel.i686	Development libraries and header files for ruby-bonoboui2
 ruby-bonoboui2-devel.x86_64	Development libraries and header files for ruby-bonoboui2
 ruby-bsearch.noarch	Binary search library for Ruby
 ruby-build.x86_64	Compile and install Ruby
 ruby-build-rbenv.x86_64	rbenv plugin to compile and install Ruby
 ruby-bundled-gems.x86_64	Bundled gems which are part of Ruby StdLib
 ruby-default-gems.noarch	Default gems which are part of Ruby StdLib
 ruby-devel.i686	A Ruby development environment
 ruby-devel.x86_64	A Ruby development environment
 ruby-doc.noarch	Documentation for ruby
 ruby-gconf2.x86_64	Ruby binding of GConf-2.x
 ruby-gconf2-devel.i686	Development libraries and header files for ruby-gconf2
 ruby-gconf2-devel.x86_64	Development libraries and header files for ruby-gconf2
 ruby-gnome2.x86_64	Ruby binding of libgnome/libgnomeui-2.x
 ruby-gnome2-devel.i686	Development libraries and header files for ruby-gnome2
 ruby-gnome2-devel.x86_64	Development libraries and header files for ruby-gnome2
 ruby-gnomecanvas2.x86_64	Ruby binding of GnomeCanvas-2.x
 ruby-gnomecanvas2-devel.i686	Development libraries and header files for ruby-gnomecanvas2
 ruby-gnomecanvas2-devel.x86_64	Development libraries and header files for ruby-gnomecanvas2
 ruby-gnomevfs.x86_64	Ruby binding of GnomeVFS-2.0.x
 ruby-gnomevfs-devel.i686	Development libraries and header files for ruby-gnomevfs
 ruby-gnomevfs-devel.x86_64	Development libraries and header files for ruby-gnomevfs
 ruby-gtkglext.x86_64	Ruby binding of GtkGLExt
 ruby-gtkglext-devel.i686	Development libraries and header files for ruby-gtkglext
 ruby-gtkglext-devel.x86_64	Development libraries and header files for ruby-gtkglext
 ruby-hivex.x86_64	Ruby bindings for hivex
 ruby-hyperestraier.x86_64	Hyper Estraier Library for Ruby
 ruby-libart2.x86_64	Ruby binding of Libart_lgpl
 ruby-libart2-devel.i686	Development libraries and header files for ruby-libart2
 ruby-libart2-devel.x86_64	Development libraries and header files for ruby-libart2
 ruby-libdnf5.x86_64	Ruby bindings for the libdnf library
 ruby-libdnf5-cli.x86_64	Ruby bindings for the libdnf5-cli library
 ruby-libglade2.x86_64	Ruby bindings of Libglade2
 ruby-libglade2-devel.i686	Development libraries and header files for ruby-libglade2
 ruby-libglade2-devel.x86_64	Development libraries and header files for ruby-libglade2
 ruby-libguestfs.x86_64	Ruby bindings for libguestfs
 ruby-libopenshot.x86_64	Ruby bindings for libopenshot
 ruby-libs.i686	Libraries necessary to run Ruby
 ruby-libs.x86_64	Libraries necessary to run Ruby
 ruby-mecab.x86_64	Ruby binding for MeCab
 ruby-notmuch.x86_64	Ruby bindings for notmuch
 ruby-openbabel.x86_64	Ruby wrapper for the Open Babel library
 ruby-player.x86_64	Ruby bindings for player
 ruby-qdbm.x86_64	QDBM Database Library for Ruby
 ruby-romkan.noarch	Romaji <-> Kana conversion library for Ruby
 ruby-solv.x86_64	Ruby bindings for the libsolv library
 ruby-taglib.noarch	Ruby library wrapping the Taglib library
 ruby-yui.x86_64	Ruby bindings for libyui
 rubygem-Ascii85-doc.noarch	Documentation for rubygem-Ascii85
 rubygem-RedCloth.x86_64	Textile parser for Ruby
 rubygem-RedCloth-doc.noarch	Documentation for rubygem-RedCloth
 rubygem-abrt.noarch	ABRT support for Ruby
 rubygem-abrt-doc.noarch	Documentation for rubygem-abrt
 rubygem-actioncable-doc.noarch	Documentation for rubygem-actioncable
 rubygem-actionmailbox-doc.noarch	Documentation for rubygem-actionmailbox
 rubygem-actionmailer-doc.noarch	Documentation for rubygem-actionmailer
 rubygem-actionpack-doc.noarch	Documentation for rubygem-actionpack
 rubygem-actiontext-doc.noarch	Documentation for rubygem-actiontext
 rubygem-actionview-doc.noarch	Documentation for rubygem-actionview
 rubygem-activejob-doc.noarch	Documentation for rubygem-activejob
 rubygem-activemodel-doc.noarch	Documentation for rubygem-activemodel
 rubygem-activerecord-doc.noarch	Documentation for rubygem-activerecord
 rubygem-activestorage-doc.noarch	Documentation for rubygem-activestorage
 rubygem-activesupport.noarch	A support libraries and Ruby core extensions extracted from the Rails framework
 rubygem-activesupport-doc.noarch	Documentation for rubygem-activesupport
 rubygem-addressable-doc.noarch	Documentation for rubygem-addressable
 rubygem-afm-doc.noarch	Documentation for rubygem-afm
 rubygem-allison-doc.noarch	Documentation for rubygem-allison
 rubygem-ammeter-doc.noarch	Documentation for rubygem-ammeter
 rubygem-ansi-doc.noarch	Documentation for rubygem-ansi
 rubygem-apipie-rails-doc.noarch	Documentation for rubygem-apipie-rails
 rubygem-appraisal.noarch	Find out what your Ruby gems are worth
 rubygem-appraisal-doc.noarch	Documentation for rubygem-appraisal
 rubygem-aruba-doc.noarch	Documentation for rubygem-aruba
 rubygem-asciidoctor.noarch	A fast, open source AsciiDoc implementation in Ruby
 rubygem-asciidoctor-doc.noarch	Documentation for rubygem-asciidoctor
 rubygem-asciidoctor-pdf-doc.noarch	Documentation for rubygem-asciidoctor-pdf
 rubygem-atk.noarch	Ruby binding of ATK-1.0.x
 rubygem-atk-doc.noarch	Documentation for rubygem-atk
 rubygem-aws-sigv4-doc.noarch	Documentation for rubygem-aws-sigv4
 rubygem-backports.noarch	Backports of Ruby features for older Ruby
 rubygem-backports-doc.noarch	Documentation for rubygem-backports
 rubygem-bacon-colored_output-doc.noarch	Documentation for rubygem-bacon-colored_output
 rubygem-bacon-doc.noarch	Documentation for rubygem-bacon
 rubygem-base32.noarch	Ruby extension for base32 encoding and decoding
 rubygem-base32-doc.noarch	Documentation for rubygem-base32
 rubygem-bcrypt-doc.noarch	Documentation for rubygem-bcrypt
 rubygem-bcrypt_pbkdf-doc.noarch	Documentation for rubygem-bcrypt_pbkdf
 rubygem-benchmark-ips-doc.noarch	Documentation for rubygem-benchmark-ips
 rubygem-between_meals-doc.noarch	Documentation for rubygem-between_meals
 rubygem-bindex.x86_64	Bindings for your Ruby exceptions
 rubygem-bindex-doc.noarch	Documentation for rubygem-bindex
 rubygem-bootsnap.x86_64	Boot large ruby/rails apps faster
 rubygem-bootsnap-doc.noarch	Documentation for rubygem-bootsnap
 rubygem-bson.x86_64	Ruby implementation of the BSON specification
 rubygem-bson-doc.noarch	Documentation for rubygem-bson
 rubygem-builder-doc.noarch	Documentation for rubygem-builder
 rubygem-bundler.noarch	Library and utilities to manage a Ruby application's gem dependencies
 rubygem-bundler-doc.noarch	Documentation for rubygem-bundler
 rubygem-bundler_ext-doc.noarch	Documentation for rubygem-bundler_ext
 rubygem-cairo.x86_64	Ruby bindings for cairo
 rubygem-cairo-devel.i686	Ruby-cairo development environment
 rubygem-cairo-devel.x86_64	Ruby-cairo development environment
 rubygem-cairo-doc.x86_64	Documentation for rubygem-cairo
 rubygem-cairo-gobject.x86_64	Ruby binding of cairo-gobject
 rubygem-cairo-gobject-doc.noarch	Documentation for rubygem-cairo-gobject
 rubygem-capybara-doc.noarch	Documentation for rubygem-capybara
 rubygem-chake-doc.noarch	Documentation for rubygem-chake
 rubygem-childprocess-doc.noarch	Documentation for rubygem-childprocess
 rubygem-chronic-doc.noarch	Documentation for rubygem-chronic
 rubygem-chunky_png.noarch	Pure ruby library for read/write, chunk-level access to PNG files
 rubygem-clutter.noarch	Ruby binding of Clutter
 rubygem-clutter-doc.noarch	Documentation for rubygem-clutter
 rubygem-clutter-gdk.noarch	Ruby binding of GDK specific API of Clutter
 rubygem-clutter-gdk-doc.noarch	Documentation for rubygem-clutter-gdk
 rubygem-clutter-gstreamer.noarch	Ruby binding of Clutter-GStreamer
 rubygem-clutter-gstreamer-doc.noarch	Documentation for rubygem-clutter-gstreamer
 rubygem-clutter-gtk.noarch	Ruby binding of Clutter-GTK
 rubygem-clutter-gtk-doc.noarch	Documentation for rubygem-clutter-gtk
 rubygem-codeclimate-test-reporter.noarch	Uploads Ruby test coverage data to Code Climate
 rubygem-codeclimate-test-reporter-doc.noarch	Documentation for rubygem-codeclimate-test-reporter
 rubygem-coderay-doc.noarch	Documentation for rubygem-coderay
 rubygem-color.noarch	Color management with Ruby
 rubygem-color-doc.noarch	Documentation for rubygem-color
 rubygem-colorator-doc.noarch	Documentation files for rubygem-colorator
 rubygem-colorize-doc.noarch	Documentation for rubygem-colorize
 rubygem-comp_tree-doc.noarch	Documentation for rubygem-comp_tree
 rubygem-concurrent-ruby.noarch	Modern concurrency tools for Ruby
 rubygem-concurrent-ruby-doc.noarch	Documentation for rubygem-concurrent-ruby
 rubygem-connection_pool.noarch	Generic connection pool for Ruby
 rubygem-connection_pool-doc.noarch	Documentation for rubygem-connection_pool
 rubygem-contracts.noarch	Contracts for Ruby
 rubygem-contracts-doc.noarch	Documentation for rubygem-contracts
 rubygem-cookiejar.noarch	Parsing and returning cookies in Ruby
 rubygem-cookiejar-doc.noarch	Documentation for rubygem-cookiejar
 rubygem-coveralls.noarch	A Ruby implementation of the Coveralls API
 rubygem-coveralls-doc.noarch	Documentation for rubygem-coveralls
 rubygem-crack-doc.noarch	Documentation for rubygem-crack
 rubygem-crass-doc.noarch	Documentation for rubygem-crass
 rubygem-creole-doc.noarch	Documentation for rubygem-creole
 rubygem-css_parser.noarch	Ruby CSS parser
 rubygem-css_parser-doc.noarch	Documentation for rubygem-css_parser
 rubygem-cucumber-core-doc.noarch	Documentation for rubygem-cucumber-core
 rubygem-cucumber-create-meta.noarch	Produce the meta message for Cucumber Ruby
 rubygem-cucumber-create-meta-doc.noarch	Documentation for rubygem-cucumber-create-meta
 rubygem-cucumber-cucumber-expressions-doc.noarch	Documentation for rubygem-cucumber-cucumber-expressions
 rubygem-cucumber-doc.noarch	Documentation for rubygem-cucumber
 rubygem-cucumber-gherkin-doc.noarch	Documentation for rubygem-cucumber-gherkin
 rubygem-cucumber-messages-doc.noarch	Documentation for rubygem-cucumber-messages
 rubygem-cucumber-tag-expressions.noarch	Cucumber tag expressions for ruby
 rubygem-cucumber-tag-expressions-doc.noarch	Documentation for rubygem-cucumber-tag-expressions
 rubygem-cucumber-wire-doc.noarch	Documentation for rubygem-cucumber-wire
 rubygem-curb.x86_64	Ruby libcurl bindings
 rubygem-curb-doc.noarch	Documentation for rubygem-curb
 rubygem-daemon_controller-doc.noarch	Documentation for rubygem-daemon_controller
 rubygem-dalli.noarch	High performance memcached client for Ruby
 rubygem-dalli-doc.noarch	Documentation for rubygem-dalli
 rubygem-deep_merge-doc.noarch	Documentation for rubygem-deep_merge
 rubygem-delorean.noarch	Delorean lets you travel in time with Ruby by mocking Time.now
 rubygem-delorean-doc.noarch	Documentation for rubygem-delorean
 rubygem-diff-lcs-doc.noarch	Documentation for rubygem-diff-lcs
 rubygem-diffy.noarch	A convenient way to diff string in ruby
 rubygem-diffy-doc.noarch	Documentation for rubygem-diffy
 rubygem-dnsruby.noarch	Ruby DNS(SEC) implementation
 rubygem-dnsruby-doc.noarch	Documentation for rubygem-dnsruby
 rubygem-docile.noarch	Docile keeps your Ruby DSLs tame and well-behaved
 rubygem-docile-doc.noarch	Documentation for rubygem-docile
 rubygem-domain_name.noarch	Domain Name manipulation library for Ruby
 rubygem-domain_name-doc.noarch	Documentation for rubygem-domain_name
 rubygem-drake-doc.noarch	Documentation for rubygem-drake
 rubygem-ed25519-doc.noarch	Documentation for rubygem-ed25519
 rubygem-ejs-doc.noarch	Documentation for rubygem-ejs
 rubygem-em-http-request-doc.noarch	Documentation for rubygem-em-http-request
 rubygem-em-socksify-doc.noarch	Documentation for rubygem-em-socksify
 rubygem-em-spec.noarch	BDD for Ruby/EventMachine
 rubygem-em-spec-doc.noarch	Documentation for rubygem-em-spec
 rubygem-em-websocket-client-doc.noarch	Documentation for rubygem-em-websocket-client
 rubygem-em-websocket-doc.noarch	Documentation for rubygem-em-websocket
 rubygem-ensure_valid_encoding-doc.noarch	Documentation for rubygem-ensure_valid_encoding
 rubygem-erubi-doc.noarch	Documentation for rubygem-erubi
 rubygem-ethon-doc.noarch	Documentation for rubygem-ethon
 rubygem-eventmachine.x86_64	Ruby/EventMachine library
 rubygem-eventmachine-doc.noarch	Documentation for rubygem-eventmachine
 rubygem-excon-doc.noarch	Documentation for rubygem-excon
 rubygem-execjs.noarch	Run JavaScript code from Ruby
 rubygem-execjs-doc.noarch	Documentation for rubygem-execjs
 rubygem-facon-doc.noarch	Documentation for rubygem-facon
 rubygem-fake_ftp-doc.noarch	Documentation for rubygem-fake_ftp
 rubygem-fakefs-doc.noarch	Documentation for rubygem-fakefs
 rubygem-faraday-doc.noarch	Documentation for rubygem-faraday
 rubygem-ffi.x86_64	FFI Extensions for Ruby
 rubygem-ffi-doc.noarch	Documentation for rubygem-ffi
 rubygem-flexmock.noarch	Mock object library for ruby
 rubygem-flexmock-doc.noarch	Documentation for rubygem-flexmock
 rubygem-fog-core-doc.noarch	Documentation for rubygem-fog-core
 rubygem-fog-json-doc.noarch	Documentation for rubygem-fog-json
 rubygem-fog-libvirt-doc.noarch	Documentation for rubygem-fog-libvirt
 rubygem-fog-xml-doc.noarch	Documentation for rubygem-fog-xml
 rubygem-formatador.noarch	Ruby STDOUT text formatting
 rubygem-formatador-doc.noarch	Documentation for rubygem-formatador
 rubygem-forwardable-extended-doc.noarch	Documentation files for rubygem-forwardable-extended
 rubygem-gdk3.noarch	Ruby binding of GDK-3.x
 rubygem-gdk3-doc.noarch	Documentation for rubygem-gdk3
 rubygem-gdk4.noarch	Ruby/GDK4 is a Ruby binding of GDK-4.x
 rubygem-gdk4-doc.noarch	Documentation for rubygem-gdk4
 rubygem-gdk_pixbuf2.noarch	Ruby binding of GdkPixbuf-2.x
 rubygem-gdk_pixbuf2-doc.noarch	Documentation for rubygem-gdk_pixbuf2
 rubygem-gem-nice-install.noarch	A RubyGems plugin that improves gem installation user experience
 rubygem-gem-nice-install-doc.noarch	Documentation for rubygem-gem-nice-install
 rubygem-gem2rpm-doc.noarch	Documentation for rubygem-gem2rpm
 rubygem-generator_spec-doc.noarch	Documentation for rubygem-generator_spec
 rubygem-gettext.noarch	RubyGem of Localization Library and Tools for Ruby
 rubygem-gettext-doc.noarch	Documentation for rubygem-gettext
 rubygem-gio2.x86_64	Ruby binding of gio-2.0.x
 rubygem-gio2-devel.i686	Ruby/GIO2 development environment
 rubygem-gio2-devel.x86_64	Ruby/GIO2 development environment
 rubygem-gio2-doc.x86_64	Documentation for rubygem-gio2
 rubygem-gist-doc.noarch	Documentation for rubygem-gist
 rubygem-git.noarch	Ruby/Git is a Ruby library that can be used to create, read and manipulate Git repositories by wrapping system calls to the git binary
 rubygem-git-doc.noarch	Documentation for rubygem-git
 rubygem-glib2.x86_64	Ruby binding of GLib-2.x
 rubygem-glib2-devel.i686	Ruby/GLib development environment
 rubygem-glib2-devel.x86_64	Ruby/GLib development environment
 rubygem-glib2-doc.x86_64	Documentation for rubygem-glib2
 rubygem-globalid-doc.noarch	Documentation for rubygem-globalid
 rubygem-glu-doc.noarch	Documentation for rubygem-glu
 rubygem-glut-doc.noarch	Documentation for rubygem-glut
 rubygem-gobject-introspection.x86_64	Ruby binding of GObjectIntrospection
 rubygem-gobject-introspection-devel.i686	Ruby/GdkPixbuf2 development environment
 rubygem-gobject-introspection-devel.x86_64	Ruby/GdkPixbuf2 development environment
 rubygem-gobject-introspection-doc.noarch	Documentation for rubygem-gobject-introspection
 rubygem-goocanvas.i686	Ruby binding of GooCanvas
 rubygem-goocanvas.x86_64	Ruby binding of GooCanvas
 rubygem-goocanvas-devel.i686	Ruby/GooCanvas development environment
 rubygem-goocanvas-devel.x86_64	Ruby/GooCanvas development environment
 rubygem-goocanvas-doc.noarch	Documentation for rubygem-goocanvas
 rubygem-gssapi-doc.noarch	Documentation for rubygem-gssapi
 rubygem-gstreamer.i686	Ruby binding of GStreamer
 rubygem-gstreamer.x86_64	Ruby binding of GStreamer
 rubygem-gstreamer-devel.i686	Ruby/GStreamer development environment
 rubygem-gstreamer-devel.x86_64	Ruby/GStreamer development environment
 rubygem-gstreamer-doc.x86_64	Documentation for rubygem-gstreamer
 rubygem-gtk2.x86_64	Ruby binding of GTK+-2.x
 rubygem-gtk2-devel.i686	Ruby/GTK development environment
 rubygem-gtk2-devel.x86_64	Ruby/GTK development environment
 rubygem-gtk2-doc.x86_64	Documentation for rubygem-gtk2
 rubygem-gtk3.i686	Ruby/GTK3 is a Ruby binding of GTK+-3.x
 rubygem-gtk3.x86_64	Ruby/GTK3 is a Ruby binding of GTK+-3.x
 rubygem-gtk3-devel.i686	Ruby/GTK3 development environment
 rubygem-gtk3-devel.x86_64	Ruby/GTK3 development environment
 rubygem-gtk3-doc.noarch	Documentation for rubygem-gtk3
 rubygem-gtksourceview2.x86_64	Ruby binding of gtksourceview-2.x
 rubygem-gtksourceview2-devel.i686	Ruby/GtkSourceView2 development environment
 rubygem-gtksourceview2-devel.x86_64	Ruby/GtkSourceView2 development environment
 rubygem-gtksourceview2-doc.x86_64	Documentation for rubygem-gtksourceview2
 rubygem-gtksourceview3.noarch	Ruby binding of gtksourceview-3.x
 rubygem-gtksourceview3-doc.noarch	Documentation for rubygem-gtksourceview3
 rubygem-guard-compat-doc.noarch	Documentation for rubygem-guard-compat
 rubygem-guard-doc.noarch	Documentation for rubygem-guard
 rubygem-guard-livereload-doc.noarch	Documentation for rubygem-guard-livereload
 rubygem-guard-shell-doc.noarch	Documentation for rubygem-guard-shell
 rubygem-haml-doc.noarch	Documentation for rubygem-haml
 rubygem-hashdiff-doc.noarch	Documentation for rubygem-hashdiff
 rubygem-hashery-doc.noarch	Documentation for rubygem-hashery
 rubygem-hashicorp-checkpoint-doc.noarch	Documentation for rubygem-hashicorp-checkpoint
 rubygem-hiera-vault-doc.noarch	Documentation for rubygem-hiera-vault
 rubygem-highline-doc.noarch	Documentation for rubygem-highline
 rubygem-hikidoc-doc.noarch	Documentation for rubygem-hikidoc
 rubygem-hiredis.x86_64	Ruby wrapper for hiredis
 rubygem-hiredis-doc.noarch	Documentation for rubygem-hiredis
 rubygem-hitimes-doc.noarch	Documentation for rubygem-hitimes
 rubygem-hocon-doc.noarch	Documentation for rubygem-hocon
 rubygem-hoe.noarch	Hoe is a simple rake/rubygems helper for project Rakefiles
 rubygem-hoe-doc.noarch	Documentation for rubygem-hoe
 rubygem-htmlentities-doc.noarch	Documentation for rubygem-htmlentities
 rubygem-http-cookie.noarch	Ruby library to handle HTTP Cookies based on RFC 6265
 rubygem-http-cookie-doc.noarch	Documentation for rubygem-http-cookie
 rubygem-http_connection-doc.noarch	Documentation for rubygem-http_connection
 rubygem-http_parser.rb-doc.noarch	Documentation for rubygem-http_parser.rb
 rubygem-httparty-doc.noarch	Documentation for rubygem-httparty
 rubygem-httpclient.noarch	HTTP Client interface for ruby
 rubygem-httpclient-doc.noarch	Documentation for rubygem-httpclient
 rubygem-i18n.noarch	New wave Internationalization support for Ruby
 rubygem-i18n-doc.noarch	Documentation for rubygem-i18n
 rubygem-icaro.noarch	Icaro API for Ruby
 rubygem-icaro-doc.noarch	Documentation for rubygem-icaro
 rubygem-idn.x86_64	Ruby Bindings for the GNU LibIDN library
 rubygem-idn-doc.noarch	Documentation for rubygem-idn
 rubygem-image_processing-doc.noarch	Documentation for rubygem-image_processing
 rubygem-image_size.noarch	Measure image size using pure Ruby
 rubygem-image_size-doc.noarch	Documentation for rubygem-image_size
 rubygem-imagesize-doc.noarch	Documentation for rubygem-imagesize
 rubygem-importmap-rails-doc.noarch	Documentation for rubygem-importmap-rails
 rubygem-introspection.noarch	Dynamic inspection of the hierarchy of method definitions on a Ruby object
 rubygem-introspection-doc.noarch	Documentation for rubygem-introspection
 rubygem-ipaddress-doc.noarch	Documentation for rubygem-ipaddress
 rubygem-irb.noarch	The Interactive Ruby
 rubygem-isolate.noarch	Very simple RubyGems sandbox
 rubygem-isolate-doc.noarch	Documentation for rubygem-isolate
 rubygem-jbuilder-doc.noarch	Documentation for rubygem-jbuilder
 rubygem-jekyll-asciidoc-doc.noarch	Documentation for rubygem-jekyll-asciidoc
 rubygem-jekyll-doc.noarch	Documentation for rubygem-jekyll
 rubygem-jekyll-email-protect-doc.noarch	Documentation for rubygem-jekyll-email-protect
 rubygem-jekyll-feed-doc.noarch	Documentation for rubygem-jekyll-feed
 rubygem-jekyll-git-authors-doc.noarch	Documentation for rubygem-jekyll-git-authors
 rubygem-jekyll-sass-converter-doc.noarch	Documentation for rubygem-jekyll-sass-converter
 rubygem-jekyll-seo-tag-doc.noarch	Documentation for rubygem-jekyll-seo-tag
 rubygem-jekyll-toc-doc.noarch	Documentation for rubygem-jekyll-toc
 rubygem-jekyll-watch-doc.noarch	Documentation for rubygem-jekyll-watch
 rubygem-jmespath.noarch	JMESPath - Ruby Edition
 rubygem-jmespath-doc.noarch	Documentation for rubygem-jmespath
 rubygem-json.x86_64	A JSON implementation in Ruby
 rubygem-json-doc.x86_64	Documentation for rubygem-json
 rubygem-json_spec-doc.noarch	Documentation for rubygem-json_spec
 rubygem-kramdown.noarch	Fast, pure-Ruby Markdown-superset converter
 rubygem-kramdown-doc.noarch	Documentation for rubygem-kramdown
 rubygem-kramdown-parser-gfm-doc.noarch	Documentation for rubygem-kramdown-parser-gfm
 rubygem-kramdown-syntax-coderay-doc.noarch	Documentation for rubygem-kramdown-syntax-coderay
 rubygem-krb5-auth.x86_64	Kerberos binding for Ruby
 rubygem-launchy-doc.noarch	Documentation for rubygem-launchy
 rubygem-levenshtein-doc.noarch	Documentation for rubygem-levenshtein
 rubygem-liquid-doc.noarch	Documentation for rubygem-liquid
 rubygem-listen-doc.noarch	Documentation for rubygem-listen
 rubygem-locale.noarch	Pure ruby library which provides basic APIs for localization
 rubygem-locale-doc.noarch	Documentation for rubygem-locale
 rubygem-log4r.noarch	Log4r, logging framework for ruby
 rubygem-log4r-doc.noarch	Documentation for rubygem-log4r
 rubygem-logstash-event-doc.noarch	Documentation for rubygem-logstash-event
 rubygem-loofah-doc.noarch	Documentation for rubygem-loofah
 rubygem-lumberjack-doc.noarch	Documentation for rubygem-lumberjack
 rubygem-macaddr.noarch	MAC Address Determination for Ruby
 rubygem-macaddr-doc.noarch	Documentation for rubygem-macaddr
 rubygem-mail.noarch	Mail provides a nice Ruby DSL for making, sending and reading emails
 rubygem-mail-doc.noarch	Documentation for rubygem-mail
 rubygem-marc.noarch	Ruby library for MARC catalog
 rubygem-marc-doc.noarch	Documentation for rubygem-marc
 rubygem-marcel-doc.noarch	Documentation for rubygem-marcel
 rubygem-mechanize.noarch	A handy web browsing ruby object
 rubygem-mechanize-doc.noarch	Documentation for rubygem-mechanize
 rubygem-memfs-doc.noarch	Documentation for rubygem-memfs
 rubygem-memoizer-doc.noarch	Documentation for rubygem-memoizer
 rubygem-mercenary.noarch	An easier way to build your command-line scripts in Ruby
 rubygem-mercenary-doc.noarch	Documentation files for rubygem-mercenary
 rubygem-metaclass.noarch	Adds a metaclass method to all Ruby objects
 rubygem-metaclass-doc.noarch	Documentation for rubygem-metaclass
 rubygem-method_source-doc.noarch	Documentation for rubygem-method_source
 rubygem-mime-types-data-doc.noarch	Documentation for rubygem-mime-types-data
 rubygem-mime-types-doc.noarch	Documentation for rubygem-mime-types
 rubygem-mini_magick-doc.noarch	Documentation for rubygem-mini_magick
 rubygem-mini_mime-doc.noarch	Documentation for rubygem-mini_mime
 rubygem-mini_portile-doc.noarch	Documentation for rubygem-mini_portile
 rubygem-mini_portile2-doc.noarch	Documentation for rubygem-mini_portile2
 rubygem-minima-doc.noarch	Documentation for rubygem-minima
 rubygem-minitest-around-doc.noarch	Documentation for rubygem-minitest-around
 rubygem-minitest-doc.noarch	Documentation for rubygem-minitest
 rubygem-minitest-profile-doc.noarch	Documentation for rubygem-minitest-profile
 rubygem-minitest-stub-const-doc.noarch	Documentation for rubygem-minitest-stub-const
 rubygem-minitest4.noarch	Small and fast replacement for ruby's huge and slow test/unit
 rubygem-minitest4-doc.noarch	Documentation for rubygem-minitest4
 rubygem-mixlib-cli.noarch	Simple Ruby mix-in for CLI interfaces
 rubygem-mixlib-cli-doc.noarch	Documentation for rubygem-mixlib-cli
 rubygem-mixlib-config.noarch	Simple Ruby config mix-in
 rubygem-mixlib-config-doc.noarch	Documentation for rubygem-mixlib-config
 rubygem-mixlib-log-doc.noarch	Documentation for rubygem-mixlib-log
 rubygem-mixlib-shellout-doc.noarch	Documentation for rubygem-mixlib-shellout
 rubygem-mizuho-doc.noarch	Documentation for rubygem-mizuho
 rubygem-mkrf.noarch	Making C extensions for Ruby a bit easier
 rubygem-mkrf-doc.noarch	Documentation for rubygem-mkrf
 rubygem-mocha-doc.noarch	Documentation for rubygem-mocha
 rubygem-mongo.noarch	Ruby driver for MongoDB
 rubygem-mongo-doc.noarch	Documentation for rubygem-mongo
 rubygem-mongoid.noarch	Elegant Persistance in Ruby for MongoDB
 rubygem-mongoid-doc.noarch	Documentation for rubygem-mongoid
 rubygem-moped.noarch	A MongoDB driver for Ruby
 rubygem-moped-doc.noarch	Documentation for rubygem-moped
 rubygem-msgpack-doc.noarch	Documentation for rubygem-msgpack
 rubygem-multi_json-doc.noarch	Documentation for rubygem-multi_json
 rubygem-multi_test-doc.noarch	Documentation for rubygem-multi_test
 rubygem-multi_xml-doc.noarch	Documentation for rubygem-multi_xml
 rubygem-multipart-post-doc.noarch	Documentation for rubygem-multipart-post
 rubygem-mustache-doc.noarch	Documentation for rubygem-mustache
 rubygem-mustermann-doc.noarch	Documentation for rubygem-mustermann
 rubygem-mysql2.x86_64	A simple, fast Mysql library for Ruby, binding to libmysql
 rubygem-mysql2-doc.noarch	Documentation for rubygem-mysql2
 rubygem-narray.i686	N-dimensional Numerical Array class for Ruby
 rubygem-narray.x86_64	N-dimensional Numerical Array class for Ruby
 rubygem-narray-devel.i686	Development files and developer's docs for rubygem-narray
 rubygem-narray-devel.x86_64	Development files and developer's docs for rubygem-narray
 rubygem-native-package-installer-doc.noarch	Documentation for rubygem-native-package-installer
 rubygem-ncursesw.x86_64	Ruby wrapper for the ncurses library, with wide character support
 rubygem-ncursesw-doc.noarch	Documentation for rubygem-ncursesw
 rubygem-nenv.noarch	Convenience wrapper for Ruby's ENV
 rubygem-nenv-doc.noarch	Documentation for rubygem-nenv
 rubygem-net-http-digest_auth-doc.noarch	Documentation for rubygem-net-http-digest_auth
 rubygem-net-http-persistent-doc.noarch	Documentation for rubygem-net-http-persistent
 rubygem-net-irc-doc.noarch	Documentation for rubygem-net-irc
 rubygem-net-ldap.noarch	Net::LDAP for Ruby implements client access LDAP protocol
 rubygem-net-ldap-doc.noarch	Documentation for rubygem-net-ldap
 rubygem-net-scp.noarch	A pure Ruby implementation of the SCP client protocol
 rubygem-net-scp-doc.noarch	Documentation for rubygem-net-scp
 rubygem-net-sftp.noarch	A pure Ruby implementation of the SFTP client protocol
 rubygem-net-sftp-doc.noarch	Documentation for rubygem-net-sftp
 rubygem-net-ssh.noarch	Net::SSH: a pure-Ruby implementation of the SSH2 client protocol
 rubygem-net-ssh-doc.noarch	Documentation for rubygem-net-ssh
 rubygem-netrc-doc.noarch	Documentation for rubygem-netrc
 rubygem-nifti.noarch	A pure Ruby API to the NIfTI Neuroimaging Format
 rubygem-nifti-doc.noarch	Documentation for rubygem-nifti
 rubygem-nio4r.x86_64	New IO for Ruby
 rubygem-nio4r-doc.noarch	Documentation for rubygem-nio4r
 rubygem-nokogiri-doc.x86_64	Documentation for rubygem-nokogiri
 rubygem-notiffany-doc.noarch	Documentation for rubygem-notiffany
 rubygem-open4-doc.noarch	Documentation for rubygem-open4
 rubygem-opengl.x86_64	An OpenGL wrapper for Ruby
 rubygem-opengl-doc.noarch	Documentation for rubygem-opengl
 rubygem-opennebula-doc.noarch	Documentation for rubygem-opennebula
 rubygem-openwsman.x86_64	Ruby client bindings for Openwsman
 rubygem-optimist.noarch	Commandline option parser for Ruby
 rubygem-optimist-doc.noarch	Documentation for rubygem-optimist
 rubygem-ox-doc.noarch	Documentation for rubygem-ox
 rubygem-pango.x86_64	Ruby binding of pango-1.x
 rubygem-pango-devel.i686	Ruby/pango development environment
 rubygem-pango-devel.x86_64	Ruby/pango development environment
 rubygem-pango-doc.x86_64	Documentation for rubygem-pango
 rubygem-parallel-doc.noarch	Documentation for rubygem-parallel
 rubygem-parse-cron-doc.noarch	Documentation for rubygem-parse-cron
 rubygem-parseconfig-doc.noarch	Documentation for rubygem-parseconfig
 rubygem-pastel-doc.noarch	Documentation for rubygem-pastel
 rubygem-pathspec-doc.noarch	Documentation for rubygem-pathspec
 rubygem-pathutil.noarch	Faster pure Ruby implementation of Pathname with extra bits
 rubygem-pathutil-doc.noarch	Documentation files for rubygem-pathutil
 rubygem-pdf-core-doc.noarch	Documentation for rubygem-pdf-core
 rubygem-pdf-inspector-doc.noarch	Documentation for rubygem-pdf-inspector
 rubygem-pdf-reader-doc.noarch	Documentation for rubygem-pdf-reader
 rubygem-pdfkit-doc.noarch	Documentation for rubygem-pdfkit
 rubygem-pg.x86_64	A Ruby interface to the PostgreSQL RDBMS
 rubygem-pg-doc.noarch	Documentation for rubygem-pg
 rubygem-pkg-config.noarch	A pkg-config implementation by Ruby
 rubygem-pkg-config-doc.noarch	Documentation for rubygem-pkg-config
 rubygem-polyglot.noarch	Augment 'require' to load non-Ruby file types
 rubygem-polyglot-doc.noarch	Documentation for rubygem-polyglot
 rubygem-poppler.noarch	Ruby binding of poppler-glib
 rubygem-poppler-doc.noarch	Documentation for rubygem-poppler
 rubygem-posix-spawn.x86_64	posix_spawnp(2) for Ruby
 rubygem-posix-spawn-doc.noarch	Documentation for rubygem-posix-spawn
 rubygem-power_assert.noarch	Power Assert for Ruby
 rubygem-power_assert-doc.noarch	Documentation for rubygem-power_assert
 rubygem-powerpack.noarch	A few useful extensions to core Ruby classes
 rubygem-powerpack-doc.noarch	Documentation for rubygem-powerpack
 rubygem-prawn.noarch	A fast and nimble PDF generator for Ruby
 rubygem-prawn-doc.noarch	Documentation for rubygem-prawn
 rubygem-prawn-icon-doc.noarch	Documentation for rubygem-prawn-icon
 rubygem-prawn-svg-doc.noarch	Documentation for rubygem-prawn-svg
 rubygem-prawn-table-doc.noarch	Documentation for rubygem-prawn-table
 rubygem-prawn-templates-doc.noarch	Documentation for rubygem-prawn-templates
 rubygem-process_executer-doc.noarch	Documentation for rubygem-process_executer
 rubygem-progressbar.noarch	Ruby/ProgressBar is a flexible text progress bar library
 rubygem-progressbar-doc.noarch	Documentation for rubygem-progressbar
 rubygem-pry-doc.noarch	Documentation for rubygem-pry
 rubygem-psych.x86_64	A libyaml wrapper for Ruby
 rubygem-public_suffix-doc.noarch	Documentation for rubygem-public_suffix
 rubygem-puma-doc.noarch	Documentation for rubygem-puma
 rubygem-puppet-lint-doc.noarch	Documentation for rubygem-puppet-lint
 rubygem-puppet-resource_api-doc.noarch	Documentation for rubygem-puppet-resource_api
 rubygem-rabbit-doc.noarch	Documentation for rubygem-rabbit
 rubygem-racc-doc.noarch	Documentation for rubygem-racc
 rubygem-rack.noarch	A modular Ruby webserver interface
 rubygem-rack-accept.noarch	HTTP Accept* for Ruby/Rack
 rubygem-rack-cache-doc.noarch	Documentation for rubygem-rack-cache
 rubygem-rack-cors-doc.noarch	Documentation for rubygem-rack-cors
 rubygem-rack-doc.noarch	Documentation for rubygem-rack
 rubygem-rack-protection.noarch	Ruby gem that protects against typical web attacks
 rubygem-rack-protection-doc.noarch	Documentation for rubygem-rack-protection
 rubygem-rack-restful_submit-doc.noarch	Documentation for rubygem-rack-restful_submit
 rubygem-rack-test-doc.noarch	Documentation for rubygem-rack-test
 rubygem-rails-controller-testing-doc.noarch	Documentation for rubygem-rails-controller-testing
 rubygem-rails-doc.noarch	Documentation for rubygem-rails
 rubygem-rails-dom-testing-doc.noarch	Documentation for rubygem-rails-dom-testing
 rubygem-rails-html-sanitizer-doc.noarch	Documentation for rubygem-rails-html-sanitizer
 rubygem-railties-doc.noarch	Documentation for rubygem-railties
 rubygem-rake.noarch	Rake is a Make-like program implemented in Ruby
 rubygem-rake-compiler.noarch	Rake-based Ruby C Extension task generator
 rubygem-rake-compiler-doc.noarch	Documentation for rubygem-rake-compiler
 rubygem-rake-contrib-doc.noarch	Documentation for rubygem-rake-contrib
 rubygem-rake-doc.noarch	Documentation for rubygem-rake
 rubygem-rb-inotify.noarch	A Ruby wrapper for Linux inotify, using FFI
 rubygem-rb-inotify-doc.noarch	Documentation for rubygem-rb-inotify
 rubygem-rb-readline.noarch	Pure-Ruby Readline Implementation
 rubygem-rb-readline-doc.noarch	Documentation for rubygem-rb-readline
 rubygem-rbs.x86_64	Type signature for Ruby
 rubygem-rbvmomi.noarch	Ruby interface to the VMware vSphere API
 rubygem-rbvmomi-doc.noarch	Documentation for rubygem-rbvmomi
 rubygem-rchardet.noarch	Character encoding auto-detection in Ruby
 rubygem-rchardet-doc.noarch	Documentation for rubygem-rchardet
 rubygem-rdiscount-doc.noarch	Documentation for rubygem-rdiscount
 rubygem-rdoc.noarch	A tool to generate HTML and command-line documentation for Ruby projects
 rubygem-rdoc-doc.noarch	Documentation for rubygem-rdoc
 rubygem-rdtool-doc.noarch	Documentation for rubygem-rdtool
 rubygem-red-colors-doc.noarch	Documentation for rubygem-red-colors
 rubygem-redcarpet-doc.noarch	Documentation for rubygem-redcarpet
 rubygem-redis.noarch	A Ruby client library for Redis
 rubygem-redis-client-doc.noarch	Documentation for rubygem-redis-client
 rubygem-redis-doc.noarch	Documentation for rubygem-redis
 rubygem-ref.noarch	Library that implements weak, soft, and strong references in Ruby
 rubygem-ref-doc.noarch	Documentation for rubygem-ref
 rubygem-regexp_parser.noarch	Scanner, lexer, parser for ruby's regular expressions
 rubygem-regexp_parser-doc.noarch	Documentation for rubygem-regexp_parser
 rubygem-regexp_property_values.x86_64	Inspect property values supported by Ruby's regex engine
 rubygem-regexp_property_values-doc.noarch	Documentation for rubygem-regexp_property_values
 rubygem-require_all-doc.noarch	Documentation for rubygem-require_all
 rubygem-rexml.noarch	An XML toolkit for Ruby
 rubygem-rgen.noarch	Ruby Modelling and Generator Framework
 rubygem-rgen-doc.noarch	Documentation for rubygem-rgen
 rubygem-rmagick.x86_64	Ruby binding to ImageMagick
 rubygem-rmagick-doc.noarch	Documentation for rubygem-rmagick
 rubygem-rmail-doc.noarch	Documentation for rubygem-rmail
 rubygem-ronn-ng-doc.noarch	Documentation for rubygem-ronn-ng
 rubygem-rouge.noarch	Pure-ruby colorizer based on pygments
 rubygem-rouge-doc.noarch	Documentation for rubygem-rouge
 rubygem-rr-doc.noarch	Documentation for rubygem-rr
 rubygem-rspec.noarch	Behaviour driven development (BDD) framework for Ruby
 rubygem-rspec-core-doc.noarch	Documentation for rubygem-rspec-core
 rubygem-rspec-doc.noarch	Documentation for rubygem-rspec
 rubygem-rspec-expectations-doc.noarch	Documentation for rubygem-rspec-expectations
 rubygem-rspec-its-doc.noarch	Documentation for rubygem-rspec-its
 rubygem-rspec-mocks-doc.noarch	Documentation for rubygem-rspec-mocks
 rubygem-rspec-pending_for.noarch	Mark specs pending or skipped for specific Ruby engine
 rubygem-rspec-pending_for-doc.noarch	Documentation for rubygem-rspec-pending_for
 rubygem-rspec-rails-doc.noarch	Documentation for rubygem-rspec-rails
 rubygem-rspec-support-doc.noarch	Documentation for rubygem-rspec-support
 rubygem-rsvg2.noarch	Ruby binding of librsvg-2.x
 rubygem-rsvg2-doc.noarch	Documentation for rubygem-rsvg2
 rubygem-rttool-doc.noarch	Documentation for rubygem-rttool
 rubygem-ruby-dbus.noarch	Ruby module for interaction with D-Bus
 rubygem-ruby-dbus-doc.noarch	Documentation for rubygem-ruby-dbus
 rubygem-ruby-libvirt.x86_64	Ruby bindings for LIBVIRT
 rubygem-ruby-libvirt-doc.noarch	Documentation for rubygem-ruby-libvirt
 rubygem-ruby-opengl.noarch	OpenGL Interface for Ruby
 rubygem-ruby-progressbar.noarch	Ruby/ProgressBar is a flexible text progress bar library
 rubygem-ruby-progressbar-doc.noarch	Documentation for rubygem-ruby-progressbar
 rubygem-ruby-rc4.noarch	Pure Ruby implementation of the RC4 algorithm
 rubygem-ruby-rc4-doc.noarch	Documentation for rubygem-ruby-rc4
 rubygem-ruby-shadow.x86_64	Ruby shadow password module
 rubygem-ruby-shadow-doc.noarch	Documentation for rubygem-ruby-shadow
 rubygem-ruby-vips.noarch	Ruby extension for the vips image processing library
 rubygem-ruby-vips-doc.noarch	Documentation for rubygem-ruby-vips
 rubygem-ruby_dep.noarch	Extracts supported Ruby versions from Travis file
 rubygem-ruby_dep-doc.noarch	Documentation for rubygem-ruby_dep
 rubygem-ruby_engine.noarch	Adds the RubyEngine pseudo-constant
 rubygem-ruby_engine-doc.noarch	Documentation for rubygem-ruby_engine
 rubygem-ruby_version.noarch	Adds the RubyVersion pseudo-constant
 rubygem-ruby_version-doc.noarch	Documentation for rubygem-ruby_version
 rubygem-rubyzip.noarch	A ruby module for reading and writing zip files
 rubygem-rubyzip-doc.noarch	Documentation for rubygem-rubyzip
 rubygem-rugged.x86_64	Rugged is a Ruby binding to the libgit2 library
 rubygem-rugged-doc.noarch	Documentation for rubygem-rugged
 rubygem-safe_yaml-doc.noarch	Documentation for rubygem-safe_yaml
 rubygem-sass-doc.noarch	Documentation for rubygem-sass
 rubygem-sass-rails-doc.noarch	Documentation for rubygem-sass-rails
 rubygem-sassc.x86_64	Use libsass with Ruby!
 rubygem-sassc-doc.noarch	Documentation for rubygem-sassc
 rubygem-sassc-rails.noarch	Integrate SassC-Ruby into Rails
 rubygem-sassc-rails-doc.noarch	Documentation for rubygem-sassc-rails
 rubygem-scanf.noarch	A Ruby implementation of the C function scanf(3)
 rubygem-scanf-doc.noarch	Documentation for rubygem-scanf
 rubygem-scrub_rb.noarch	Pure-ruby polyfill of MRI 2.1 String#scrub
 rubygem-scrub_rb-doc.noarch	Documentation for rubygem-scrub_rb
 rubygem-selenium-webdriver-doc.noarch	Documentation for rubygem-selenium-webdriver
 rubygem-semantic-doc.noarch	Documentation for rubygem-semantic
 rubygem-semantic_puppet-doc.noarch	Documentation for rubygem-semantic_puppet
 rubygem-sequel.noarch	The Database Toolkit for Ruby
 rubygem-sequel-doc.noarch	Documentation for rubygem-sequel
 rubygem-serialport.x86_64	Ruby library that provides a class for using RS-232 serial ports
 rubygem-serialport-doc.noarch	Documentation for rubygem-serialport
 rubygem-settingslogic.noarch	Simple settings solution for Ruby
 rubygem-settingslogic-doc.noarch	Documentation for rubygem-settingslogic
 rubygem-shellany-doc.noarch	Documentation for rubygem-shellany
 rubygem-shindo.noarch	Simple depth first Ruby testing
 rubygem-shindo-doc.noarch	Documentation for rubygem-shindo
 rubygem-shoulda-context-doc.noarch	Documentation for rubygem-shoulda-context
 rubygem-shoulda-matchers-doc.noarch	Documentation for rubygem-shoulda-matchers
 rubygem-simplecov.noarch	Code coverage analysis tool for Ruby 1.9
 rubygem-simplecov-doc.noarch	Documentation for rubygem-simplecov
 rubygem-simplecov-html-doc.noarch	Documentation for rubygem-simplecov-html
 rubygem-simpleidn-doc.noarch	Documentation for rubygem-simpleidn
 rubygem-sinatra.noarch	Ruby-based web application framework
 rubygem-sinatra-cross_origin-doc.noarch	Documentation for rubygem-sinatra-cross_origin
 rubygem-sinatra-doc.noarch	Documentation for rubygem-sinatra
 rubygem-sinatra-rabbit.noarch	Ruby DSL for creating restful applications using Sinatra
 rubygem-sinatra-rabbit-doc.noarch	Documentation for rubygem-sinatra-rabbit
 rubygem-slim-doc.noarch	Documentation for rubygem-slim
 rubygem-snmp.noarch	A Ruby implementation of SNMP (the Simple Network Management Protocol)
 rubygem-snmp-doc.noarch	Documentation for rubygem-snmp
 rubygem-spring-doc.noarch	Documentation for rubygem-spring
 rubygem-sprockets-doc.noarch	Documentation for rubygem-sprockets
 rubygem-sprockets-rails-doc.noarch	Documentation for rubygem-sprockets-rails
 rubygem-sqlite3.x86_64	Allows Ruby scripts to interface with a SQLite3 database
 rubygem-sqlite3-doc.noarch	Documentation for rubygem-sqlite3
 rubygem-sshkey.noarch	Generate private/public SSH key-pairs using pure Ruby
 rubygem-stomp.noarch	Ruby client for the Stomp messaging protocol
 rubygem-stomp-doc.noarch	Documentation for rubygem-stomp
 rubygem-stringex.noarch	Useful extensions to Ruby's String class
 rubygem-stringex-doc.noarch	Documentation for rubygem-stringex
 rubygem-syck.x86_64	Gemified version of Syck from Ruby's stdlib
 rubygem-syck-doc.noarch	Documentation for rubygem-syck
 rubygem-sync-doc.noarch	Documentation for rubygem-sync
 rubygem-sys-filesystem-doc.noarch	Documentation for rubygem-sys-filesystem
 rubygem-sys-uname-doc.noarch	Documentation for rubygem-sys-uname
 rubygem-systemu-doc.noarch	Documentation for rubygem-systemu
 rubygem-temple.noarch	Template compilation framework in Ruby
 rubygem-temple-doc.noarch	Documentation for rubygem-temple
 rubygem-term-ansicolor.noarch	Ruby library that colors strings using ANSI escape sequences
 rubygem-term-ansicolor-doc.noarch	Documentation for rubygem-term-ansicolor
 rubygem-term-ansicolor-examples.noarch	Example scripts using rubygem-term-ansicolor
 rubygem-terminal-table-doc.noarch	Documentation for rubygem-terminal-table
 rubygem-test-unit.noarch	Improved version of Test::Unit bundled in Ruby 1.8.x
 rubygem-test-unit-doc.noarch	Documentation for rubygem-test-unit
 rubygem-test-unit-notify-doc.noarch	Documentation for rubygem-test-unit-notify
 rubygem-test-unit-rr-doc.noarch	Documentation for rubygem-test-unit-rr
 rubygem-test-unit-ruby-core.noarch	Additional test assertions for Ruby standard libraries
 rubygem-test-unit-ruby-core-doc.noarch	Documentation for rubygem-test-unit-ruby-core
 rubygem-test_construct-doc.noarch	Documentation for rubygem-test_construct
 rubygem-test_declarative-doc.noarch	Documentation for rubygem-test_declarative
 rubygem-text-doc.noarch	Documentation for rubygem-text
 rubygem-thor-doc.noarch	Documentation for rubygem-thor
 rubygem-thread_order-doc.noarch	Documentation for rubygem-thread_order
 rubygem-tilt.noarch	Generic interface to multiple Ruby template engines
 rubygem-tilt-doc.noarch	Documentation for rubygem-tilt
 rubygem-timecop-doc.noarch	Documentation for rubygem-timecop
 rubygem-timers.noarch	Pure Ruby one-shot and periodic timers
 rubygem-timers-doc.noarch	Documentation for rubygem-timers
 rubygem-tins.noarch	Useful tools library in Ruby
 rubygem-tins-doc.noarch	Documentation for rubygem-tins
 rubygem-tk-doc.noarch	Documentation for rubygem-tk
 rubygem-tomlrb-doc.noarch	Documentation for rubygem-tomlrb
 rubygem-treetop.noarch	A Ruby-based text parsing and interpretation DSL
 rubygem-treetop-doc.noarch	Documentation for rubygem-treetop
 rubygem-ttfunk-doc.noarch	Documentation for rubygem-ttfunk
 rubygem-tty-color-doc.noarch	Documentation for rubygem-tty-color
 rubygem-turbolinks-doc.noarch	Documentation for rubygem-turbolinks
 rubygem-turbolinks-source-doc.noarch	Documentation for rubygem-turbolinks-source
 rubygem-typeprof.noarch	TypeProf is a type analysis tool for Ruby code based on abstract interpretation
 rubygem-typhoeus-doc.noarch	Documentation for rubygem-typhoeus
 rubygem-tzinfo-doc.noarch	Documentation for rubygem-tzinfo
 rubygem-unf.noarch	Wrapper library to bring Unicode Normalization Form support to Ruby/JRuby
 rubygem-unf-doc.noarch	Documentation for rubygem-unf
 rubygem-unf_ext.x86_64	Unicode Normalization Form support library for CRuby
 rubygem-unf_ext-doc.noarch	Documentation for rubygem-unf_ext
 rubygem-unicode.x86_64	Unicode normalization library for Ruby
 rubygem-unicode-display_width.noarch	Ruby library to determine the monospace display width of a string
 rubygem-unicode-display_width-doc.noarch	Documentation for rubygem-unicode-display_width
 rubygem-unicode-doc.noarch	Documentation for rubygem-unicode
 rubygem-useragent-doc.noarch	Documentation for rubygem-useragent
 rubygem-uuid-doc.noarch	Documentation for rubygem-uuid
 rubygem-vault.noarch	A Ruby API client for interacting with a Vault server
 rubygem-vault-doc.noarch	Documentation for rubygem-vault
 rubygem-vte.x86_64	Ruby binding of vte
 rubygem-vte-devel.i686	Ruby/VTE development environment
 rubygem-vte-devel.x86_64	Ruby/VTE development environment
 rubygem-vte-doc.x86_64	Documentation for rubygem-vte
 rubygem-vte3.noarch	Ruby binding of VTE
 rubygem-vte3-doc.noarch	Documentation for rubygem-vte3
 rubygem-web-console.noarch	A debugging tool for your Ruby on Rails applications
 rubygem-web-console-doc.noarch	Documentation for rubygem-web-console
 rubygem-webkit2-gtk.noarch	Ruby binding of WebKit2GTK+
 rubygem-webkit2-gtk-doc.noarch	Documentation for rubygem-webkit2-gtk
 rubygem-webmock.noarch	Library for stubbing HTTP requests in Ruby
 rubygem-webmock-doc.noarch	Documentation for rubygem-webmock
 rubygem-webrick-doc.noarch	Documentation for rubygem-webrick
 rubygem-webrobots.noarch	Ruby library to help write robots.txt compliant web robots
 rubygem-webrobots-doc.noarch	Documentation for rubygem-webrobots
 rubygem-websocket.noarch	Universal Ruby library to handle WebSocket protocol
 rubygem-websocket-doc.noarch	Documentation for rubygem-websocket
 rubygem-websocket-driver-doc.noarch	Documentation for rubygem-websocket-driver
 rubygem-websocket-extensions-doc.noarch	Documentation for rubygem-websocket-extensions
 rubygem-xml-simple-doc.noarch	Documentation for rubygem-xml-simple
 rubygem-xmlparser.x86_64	Ruby bindings to the Expat XML parsing library
 rubygem-xmlrpc-doc.noarch	Documentation for rubygem-xmlrpc
 rubygem-xpath.noarch	Generate XPath expressions from Ruby
 rubygem-xpath-doc.noarch	Documentation for rubygem-xpath
 rubygem-yaml-lint-doc.noarch	Documentation for rubygem-yaml-lint
 rubygem-yard.noarch	Documentation tool for consistent and usable documentation in Ruby
 rubygem-yard-doc.noarch	Documentation for rubygem-yard
 rubygem-zeitwerk-doc.noarch	Documentation for rubygem-zeitwerk
 rubygem-zoom.x86_64	Ruby binding to ZOOM
 rubygem-zoom-doc.x86_64	Documentation for rubygem-zoom
 rubygems.noarch	The Ruby standard for packaging ruby libraries
 rubygems-devel.noarch	Macros and development tools for packaging RubyGems
 rubygems-doc.noarch	Documentation for rubygems
 rubypick.noarch	Stub to allow choosing Ruby runtime
 rust-tree-sitter-ruby+default-devel.noarch	Ruby grammar for tree-sitter
 rust-tree-sitter-ruby-devel.noarch	Ruby grammar for tree-sitter
 skf-ruby.x86_64	Ruby extension module for skf
 stfl-ruby.x86_64	Ruby binding for STFL
 subversion-ruby.i686	Ruby bindings to the Subversion libraries
 subversion-ruby.x86_64	Ruby bindings to the Subversion libraries
 texlive-context-ruby.noarch	Ruby annotations in ConTeXt
 texlive-context-ruby-doc.noarch	Documentation for context-ruby
 uwsgi-plugin-ruby.x86_64	uWSGI - Plugin for Ruby support
 vim-syntastic-eruby.noarch	A syntax checker for eruby programming language
 vim-syntastic-ruby.noarch	A syntax checker for ruby programming language
 xapian-bindings-ruby.x86_64	Files needed for developing Ruby scripts which use Xapian
 xmms2-ruby.x86_64	Ruby support for XMMS2
Matched fields: name
 golang-github-rubyist-tracerx-devel.noarch	Output tracing information in your Go app based on environment variables
 rubygem-Ascii85.noarch	Ascii85 encoder/decoder
 rubygem-actioncable.noarch	WebSocket framework for Rails
 rubygem-actionmailbox.noarch	Inbound email handling framework
 rubygem-actionmailer.noarch	Email composition and delivery framework (part of Rails)
 rubygem-actionpack.noarch	Web-flow and rendering framework putting the VC in MVC (part of Rails)
 rubygem-actiontext.noarch	Rich text framework
 rubygem-actionview.noarch	Rendering framework putting the V in MVC (part of Rails)
 rubygem-activejob.noarch	Job framework with pluggable queues
 rubygem-activemodel.noarch	A toolkit for building modeling frameworks (part of Rails)
 rubygem-activerecord.noarch	Object-relational mapper framework (part of Rails)
 rubygem-activestorage.noarch	Local and cloud file storage framework
 rubygem-addressable.noarch	URI Implementation
 rubygem-afm.noarch	Reading Adobe Font Metrics (afm) files
 rubygem-allison.noarch	A modern, pretty RDoc template
 rubygem-ammeter.noarch	Write specs for your Rails 3+ generators
 rubygem-ansi.noarch	ANSI at your fingertips!
 rubygem-apipie-rails.noarch	Rails REST API documentation tool
 rubygem-aruba.noarch	CLI Steps for Cucumber, hand-crafted for you in Aruba
 rubygem-asciidoctor-pdf.noarch	Converts AsciiDoc documents to PDF using Prawn
 rubygem-aws-sigv4.noarch	AWS Signature Version 4 library
 rubygem-bacon.noarch	A small RSpec clone
 rubygem-bacon-colored_output.noarch	Colored output for Bacon test framework! http://i.imgur.com/EpTpw.png
 rubygem-bcrypt.x86_64	Wrapper around bcrypt() password hashing algorithm
 rubygem-bcrypt_pbkdf.x86_64	OpenBSD's bcrypt_pdkfd (a variant of PBKDF2 with bcrypt-based PRF)
 rubygem-benchmark-ips.noarch	An iterations per second enhancement to Benchmark
 rubygem-between_meals.noarch	Between Meals
 rubygem-bigdecimal.x86_64	BigDecimal provides arbitrary-precision floating point decimal arithmetic
 rubygem-builder.noarch	Builders for MarkUp
 rubygem-bundler_ext.noarch	Load system gems via Bundler DSL
 rubygem-capybara.noarch	Capybara aims to simplify the process of integration testing Rack applications
 rubygem-chake.noarch	Serverless configuration management tool for chef
 rubygem-childprocess.noarch	A gem for controlling external programs running in the background
 rubygem-chronic.noarch	A natural language date parser
 rubygem-coderay.noarch	Fast syntax highlighting for selected languages
 rubygem-colorator.noarch	Colorize your text in the terminal
 rubygem-colorize.noarch	Add color methods to String class
 rubygem-comp_tree.noarch	A simple framework for automatic parallelism
 rubygem-crack.noarch	Really simple JSON and XML parsing, ripped from Merb and Rails
 rubygem-crass.noarch	CSS parser based on the CSS Syntax Level 3 spec
 rubygem-creole.noarch	Lightweight markup language
 rubygem-cucumber.noarch	Tool to execute plain-text documents as functional tests
 rubygem-cucumber-core.noarch	Core library for the Cucumber BDD app
 rubygem-cucumber-cucumber-expressions.noarch	A simpler alternative to Regular Expressions
 rubygem-cucumber-gherkin.noarch	Fast Gherkin lexer/parser
 rubygem-cucumber-messages.noarch	Protocol Buffer messages for Cucumber's inter-process communication.
 rubygem-cucumber-wire.noarch	Wire protocol for Cucumber
 rubygem-daemon_controller.noarch	A library for implementing daemon management capabilities
 rubygem-deep_merge.noarch	Merge Deeply Nested Hashes
 rubygem-diff-lcs.noarch	Provide a list of changes between two sequenced collections
 rubygem-drake.noarch	A branch of Rake supporting automatic parallelizing of tasks
 rubygem-ed25519.x86_64	An efficient digital signature library providing the Ed25519 algorithm
 rubygem-ejs.noarch	EJS (Embedded JavaScript) template compiler
 rubygem-em-http-request.noarch	EventMachine based, async HTTP Request client
 rubygem-em-socksify.noarch	Transparent proxy support for any EventMachine protocol
 rubygem-em-websocket.noarch	EventMachine based WebSocket server
 rubygem-em-websocket-client.noarch	EventMachine WebSocket Client
 rubygem-ensure_valid_encoding.noarch	Replace bad bytes in given encoding with replacement strings
 rubygem-erubi.noarch	Small ERB Implementation
 rubygem-ethon.noarch	Libcurl wrapper
 rubygem-excon.noarch	Speed, persistence, http(s)
 rubygem-facon.noarch	Tiny mocking library
 rubygem-fake_ftp.noarch	Creates a fake FTP server for use in testing
 rubygem-fakefs.noarch	A fake filesystem. Use it in your tests
 rubygem-faraday.noarch	HTTP/REST API client library
 rubygem-fog-core.noarch	Shared classes and tests for fog providers and services
 rubygem-fog-json.noarch	JSON parsing for fog providers
 rubygem-fog-libvirt.noarch	Module for the 'fog' gem to support libvirt
 rubygem-fog-xml.noarch	XML parsing for fog providers
 rubygem-forwardable-extended.noarch	Forwardable with hash, and instance variable extensions
 rubygem-gem2rpm.noarch	Generate rpm specfiles from gems
 rubygem-generator_spec.noarch	Test Rails generators with RSpec
 rubygem-gist.noarch	Upload content to https://gist.github.com
 rubygem-globalid.noarch	Refer to any model with a URI: gid://app/class/id
 rubygem-glu.x86_64	Glu bindings for the opengl gem
 rubygem-glut.x86_64	Glut bindings for the OpenGL gem
 rubygem-gssapi.noarch	A FFI wrapper around the system GSSAPI library
 rubygem-guard.noarch	Guard keeps an eye on your file modifications
 rubygem-guard-compat.noarch	Tools for developing Guard compatible plugins
 rubygem-guard-livereload.noarch	Guard plugin for livereload
 rubygem-guard-shell.noarch	Guard gem for running shell commands
 rubygem-haml.noarch	An elegant, structured (X)HTML/XML templating engine
 rubygem-hashdiff.noarch	Hashdiff is a diff lib to compute the smallest difference between two hashes
 rubygem-hashery.noarch	Facets-bread collection of Hash-like classes
 rubygem-hashicorp-checkpoint.noarch	Internal HashiCorp service to check version information
 rubygem-hiera-vault.noarch	Module for using vault as a hiera backend
 rubygem-highline.noarch	HighLine is a high-level command-line IO library
 rubygem-hikidoc.noarch	Text-to-HTML conversion tool for web writers
 rubygem-hitimes.noarch	A fast, high resolution timer library for recording performance metrics
 rubygem-hocon.noarch	HOCON Config Library
 rubygem-htmlentities.noarch	A module for encoding and decoding (X)HTML entities
 rubygem-http_connection.noarch	RightScale's robust HTTP/S connection module
 rubygem-http_parser.rb.x86_64	Simple callback-based HTTP request/response parser
 rubygem-httparty.noarch	Makes http fun! Also, makes consuming restful web services dead easy
 rubygem-image_processing.noarch	High-level wrapper for processing images for the web with ImageMagick or libvips
 rubygem-imagesize.noarch	Measure image size(GIF, PNG, JPEG ,,, etc)
 rubygem-importmap-rails.noarch	Manage modern JavaScript in Rails without transpiling or bundling
 rubygem-io-console.x86_64	IO/Console is a simple console utilizing library
 rubygem-ipaddress.noarch	IPv4/IPv6 address manipulation library
 rubygem-jbuilder.noarch	Create JSON structures via a Builder-style DSL
 rubygem-jekyll.noarch	Simple, blog aware, static site generator
 rubygem-jekyll-asciidoc.noarch	Jekyll plugin for using AsciiDoc sources with Asciidoctor
 rubygem-jekyll-email-protect.noarch	A simple liquid filter which converts emails into percent-encoded strings
 rubygem-jekyll-feed.noarch	Jekyll plugin to generate an Atom feed of your Jekyll posts
 rubygem-jekyll-git-authors.noarch	Jekyll plugin that adds git authors into your page
 rubygem-jekyll-sass-converter.noarch	Basic Sass converter for Jekyll
 rubygem-jekyll-seo-tag.noarch	Jekyll plugin to add SEO metadata tags
 rubygem-jekyll-toc.noarch	Jekyll Table of Contents plugin
 rubygem-jekyll-watch.noarch	Rebuild your Jekyll site when a file changes
 rubygem-json_spec.noarch	Easily handle JSON in RSpec and Cucumber
 rubygem-kramdown-parser-gfm.noarch	Kramdown parser for GitHub-flavored markdown
 rubygem-kramdown-syntax-coderay.noarch	Coderay syntax highlighting for kramdown
 rubygem-launchy.noarch	Helper class for cross-platform launching of applications
 rubygem-levenshtein.x86_64	Calculates the Levenshtein distance between two byte strings
 rubygem-liquid.noarch	Secure, non-evaling end user template engine
 rubygem-listen.noarch	Listen to file modifications
 rubygem-logstash-event.noarch	Library that contains the classes required to create LogStash events
 rubygem-loofah.noarch	Manipulate and transform HTML/XML documents and fragments
 rubygem-lumberjack.noarch	A simple, powerful, and very fast logging utility
 rubygem-marcel.noarch	Simple mime type detection using magic numbers, file names, and extensions
 rubygem-memfs.noarch	Fake file system that can be used for tests
 rubygem-memoizer.noarch	Memoize your methods
 rubygem-method_source.noarch	Retrieve the source code for a method
 rubygem-mime-types.noarch	The mime-types library provides a library
 rubygem-mime-types-data.noarch	A registry for information about MIME media type definitions
 rubygem-mini_magick.noarch	Manipulate images with minimal use of memory via ImageMagick / GraphicsMagick
 rubygem-mini_mime.noarch	A lightweight mime type lookup toy
 rubygem-mini_portile.noarch	Simplistic port-like solution for developers
 rubygem-mini_portile2.noarch	Simplistic port-like solution for developers
 rubygem-minima.noarch	Beautiful, minimal theme for Jekyll
 rubygem-minitest.noarch	minitest provides a complete suite of testing facilities
 rubygem-minitest-around.noarch	Around block for minitest
 rubygem-minitest-profile.noarch	Outputter to display the slowest tests in a minitest suite
 rubygem-minitest-stub-const.noarch	Stub constants for the duration of a block in MiniTest
 rubygem-mixlib-log.noarch	A gem that provides a simple mixin for log functionality
 rubygem-mixlib-shellout.noarch	Run external commands on Unix or Windows
 rubygem-mizuho.noarch	Mizuho documentation formatting tool
 rubygem-mocha.noarch	Mocking and stubbing library
 rubygem-msgpack.x86_64	MessagePack, a binary-based efficient data interchange format
 rubygem-multi_json.noarch	A common interface to multiple JSON libraries
 rubygem-multi_test.noarch	Wafter-thin gem to disable autorun of various testing libraries
 rubygem-multi_xml.noarch	A generic swappable back-end for XML parsing
 rubygem-multipart-post.noarch	A multipart form post accessory for Net::HTTP
 rubygem-mustache.noarch	Mustache is a framework-agnostic way to render logic-free views
 rubygem-mustermann.noarch	Your personal string matching expert
 rubygem-native-package-installer.noarch	Native packages installation helper
 rubygem-net-http-digest_auth.noarch	Implementation of RFC 2617 - Digest Access Authentication
 rubygem-net-http-persistent.noarch	Persistent connections using Net::HTTP plus a speed fix
 rubygem-net-irc.noarch	Library for implementing IRC server and client
 rubygem-netrc.noarch	Library to read and write netrc files
 rubygem-nokogiri.x86_64	An HTML, XML, SAX, and Reader parser
 rubygem-notiffany.noarch	Notifier library (extracted from Guard project)
 rubygem-open4.noarch	Manage child processes and their IO handles easily
 rubygem-opennebula.noarch	OpenNebula Client API
 rubygem-openwsman-doc.noarch	Documentation for openwsman
 rubygem-ox.x86_64	Fast XML parser and object serializer
 rubygem-parallel.noarch	Run any kind of code in parallel processes
 rubygem-parse-cron.noarch	Parses cron expressions and calculates the next occurrence
 rubygem-parseconfig.noarch	Config File Parser for Standard Unix/Linux Type Config Files
 rubygem-pastel.noarch	Terminal strings styling with intuitive and clean API
 rubygem-pathspec.noarch	Use to match path patterns such as gitignore
 rubygem-pdf-core.noarch	PDF::Core is used by Prawn to render PDF documents
 rubygem-pdf-inspector.noarch	A tool for analyzing PDF output
 rubygem-pdf-reader.noarch	A library for accessing the content of PDF files
 rubygem-pdfkit.noarch	HTML+CSS to PDF using wkhtmltopdf
 rubygem-prawn-icon.noarch	Provides icon fonts for PrawnPDF
 rubygem-prawn-svg.noarch	SVG renderer for Prawn PDF library
 rubygem-prawn-table.noarch	Provides tables for PrawnPDF
 rubygem-prawn-templates.noarch	Prawn::Templates allows using PDFs as templates in Prawn
 rubygem-process_executer.noarch	An API for executing commands in a sub process
 rubygem-pry.noarch	An IRB alternative and runtime developer console
 rubygem-public_suffix.noarch	Domain name parser based on the Public Suffix List
 rubygem-puma.x86_64	A simple, fast, threaded, and highly concurrent HTTP 1.1 server
 rubygem-puppet-lint.noarch	Ensure your Puppet manifests conform with the Puppetlabs style guide
 rubygem-puppet-resource_api.noarch	This library provides a simple way to write new native resources for puppet
 rubygem-rabbit.noarch	RD-document-based presentation application
 rubygem-racc.x86_64	LALR(1) parser generator
 rubygem-rack-accept-doc.noarch	Documentation for rack-accept
 rubygem-rack-cache.noarch	HTTP Caching for Rack
 rubygem-rack-cors.noarch	Middleware for enabling Cross-Origin Resource Sharing in Rack apps
 rubygem-rack-restful_submit.noarch	Allows RESTful routing without Javascript and multiple submit buttons
 rubygem-rack-test.noarch	Simple testing API built on Rack
 rubygem-rails.noarch	Full-stack web application framework
 rubygem-rails-controller-testing.noarch	Extracting `assigns` and `assert_template` from ActionDispatch
 rubygem-rails-dom-testing.noarch	Dom and Selector assertions for Rails applications
 rubygem-rails-html-sanitizer.noarch	This gem is responsible to sanitize HTML fragments in Rails applications
 rubygem-railties.noarch	Tools for creating, working with, and running Rails applications
 rubygem-rake-contrib.noarch	Additional libraries for Rake
 rubygem-rdiscount.x86_64	Fast Implementation of Gruber's Markdown in C
 rubygem-rdtool.noarch	Formatter for RD
 rubygem-red-colors.noarch	Red Colors provides a wide array of features for dealing with colors
 rubygem-redcarpet.x86_64	A fast, safe and extensible Markdown to (X)HTML parser
 rubygem-redis-client.noarch	Simple low-level client for Redis 6+
 rubygem-require_all.noarch	A wonderfully simple way to load your code
 rubygem-rmail.noarch	A MIME mail parsing and generation library
 rubygem-ronn-ng.noarch	Builds man pages from Markdown
 rubygem-rr.noarch	RR is a test double framework with a terse syntax
 rubygem-rspec-core.noarch	RSpec runner and formatters
 rubygem-rspec-expectations.noarch	RSpec expectations (should and matchers)
 rubygem-rspec-its.noarch	Provides "its" method formerly part of rspec-core
 rubygem-rspec-mocks.noarch	RSpec's 'test double' framework (mocks and stubs)
 rubygem-rspec-rails.noarch	RSpec for Rails
 rubygem-rspec-support.noarch	Common functionality to Rspec series
 rubygem-rss.noarch	Family of libraries that support various formats of XML "feeds"
 rubygem-rttool.noarch	Converter from RT into various formats
 rubygem-safe_yaml.noarch	Parse YAML safely
 rubygem-sass.noarch	A powerful but elegant CSS compiler that makes CSS fun again
 rubygem-sass-rails.noarch	Sass adapter for the Rails asset pipeline
 rubygem-selenium-webdriver.noarch	Selenium is a browser automation tool for automated testing of webapps and more
 rubygem-semantic.noarch	Utility class for parsing, storing, and comparing versions
 rubygem-semantic_puppet.noarch	Useful tools for working with Semantic Versions
 rubygem-shellany.noarch	Simple, somewhat portable command capturing
 rubygem-shoulda-context.noarch	Context framework extracted from Shoulda
 rubygem-shoulda-matchers.noarch	Simple one-liner tests for common Rails functionality
 rubygem-simplecov-html.noarch	Default HTML formatter for SimpleCov
 rubygem-simpleidn.noarch	Punycode ACE to unicode UTF-8 (and vice-versa) string conversion
 rubygem-sinatra-cross_origin.noarch	Cross Origin Resource Sharing helper for Sinatra
 rubygem-slim.noarch	Slim is a template language
 rubygem-spring.noarch	Rails application preloader
 rubygem-sprockets.noarch	Rack-based asset packaging system
 rubygem-sprockets-rails.noarch	Sprockets Rails integration
 rubygem-sshkey-doc.noarch	Documentation for sshkey
 rubygem-sync.noarch	A module that provides a two-phase lock with a counter
 rubygem-sys-filesystem.noarch	Interface for gathering filesystem information
 rubygem-sys-uname.noarch	An interface for returning uname (platform) information
 rubygem-systemu.noarch	systemu
 rubygem-terminal-table.noarch	Simple, feature rich ASCII table generation library
 rubygem-test-unit-notify.noarch	Test::Unit::Notify - A test result notify extension for Test::Unit
 rubygem-test-unit-rr.noarch	Test::Unit::RR - RR adapter for Test::Unit
 rubygem-test_construct.noarch	Creates temporary files and directories for testing
 rubygem-test_declarative.noarch	Simply adds a declarative test method syntax to test/unit
 rubygem-text.noarch	Collection of text algorithms
 rubygem-thor.noarch	Thor is a toolkit for building powerful command-line interfaces
 rubygem-thread_order.noarch	Test helper for ordering threaded code
 rubygem-timecop.noarch	Provides a unified method to mock Time.now, Date.today in a single call
 rubygem-tk.x86_64	Tk interface module using tcltklib
 rubygem-tomlrb.noarch	TOML parser based on racc
 rubygem-ttfunk.noarch	Font Metrics Parser for Prawn
 rubygem-tty-color.noarch	Terminal color capabilities detection
 rubygem-turbolinks.noarch	Turbolinks makes navigating your web application faster
 rubygem-turbolinks-source.noarch	Turbolinks JavaScript assets
 rubygem-typhoeus.noarch	Parallel HTTP library on top of libcurl multi
 rubygem-tzinfo.noarch	Time Zone Library
 rubygem-useragent.noarch	HTTP User Agent parser
 rubygem-uuid.noarch	UUID generator based on RFC 4122
 rubygem-vcr.noarch	Record test suite HTTP interactions and replay during future test runs
 rubygem-webrick.noarch	HTTP server toolkit
 rubygem-websocket-driver.x86_64	WebSocket protocol handler with pluggable I/O
 rubygem-websocket-extensions.noarch	Generic extension manager for WebSocket connections
 rubygem-xml-simple.noarch	A simple API for XML processing
 rubygem-xmlrpc.noarch	XMLRPC is a lightweight protocol that enables remote procedure calls over HTTP
 rubygem-yaml-lint.noarch	Really simple YAML lint
 rubygem-zeitwerk.noarch	Efficient and thread-safe constant autoloader
 rust-rbspy-ruby-structs+default-devel.noarch	Helper crate for rbspy
 rust-rbspy-ruby-structs-devel.noarch	Helper crate for rbspy
Matched fields: summary
 cmigemo.i686	C interface of Ruby/Migemo Japanese incremental search tool
 cmigemo.x86_64	C interface of Ruby/Migemo Japanese incremental search tool
 emacs-rinari.noarch	Ruby on rails minor mode for Emacs
 facter.noarch	Command and ruby library for gathering system information
 fantasdic.noarch	Dictionary application using Ruby
 ghc-scotty.x86_64	Haskell web framework inspired by Ruby's Sinatra, using WAI and Warp
 godotenv.x86_64	A Go port of Ruby's dotenv library
 golang-github-joho-godotenv.x86_64	Go port of Ruby's dotenv library
 golang-github-joho-godotenv-devel.noarch	Go port of Ruby's dotenv library
 python3-gemfileparser2.noarch	Library to parse Rubygem gemspec
 python3-inflection.noarch	Port of Ruby on Rails inflector to Python
 rbenv.x86_64	Manage your app's Ruby environment
 rbspy.x86_64	Sampling CPU profiler for Ruby
 rust-rbspy+default-devel.noarch	Sampling CPU profiler for Ruby
 rust-rbspy-devel.noarch	Sampling CPU profiler for Ruby
 texlive-pxrubrica.noarch	Ruby annotations according to JIS X 4051
 uwsgi-plugin-fiber.x86_64	uWSGI - Plugin for Ruby Fiber support
 uwsgi-plugin-rack.x86_64	uWSGI - Ruby rack plugin
 uwsgi-plugin-rbthreads.x86_64	uWSGI - Ruby native threads support plugin
