# All projects kanban view
[Queue]
title=Queue
filterexpr = -status:ongoing -status:blocked-internal -status:blocked-external -status:done
sortexpr = due
show_all = 1

[Ongoing]
title = Ongoing
filterexpr = status:ongoing
sortexpr = due
show_all = 1

[Blocked-internal]
title = Blocked-internal
filterexpr = status:blocked-internal
sortexpr = due
show_all = 1

[Blocked-external]
title = Blocked-external
filterexpr = status:blocked-external
sortexpr = due
show_all = 1

[Done]
title = Done
filterexpr = status:done
sortexpr = due
show_all = 1
