[Not Home/Work]
title = No Home/Work
filterexpr = -@home -@work
sortexpr = priority,due
show_all = 1

[No Context]
title = No Context
filterexpr = -@
sortexpr = priority,due
show_all = 1

[No Project]
title = No Project
filterexpr = -project
sortexpr = priority,due
show_all = 1
