# projects kanban view
[Queue]
title=Queue
filterexpr = +workflow -status
sortexpr = due
show_all = 1

[Ongoing]
title = Ongoing
filterexpr = +workflow status:ongoing
sortexpr = due
show_all = 1

[Blocked-internal]
title = Blocked-internal
filterexpr = +workflow status:blocked-internal
sortexpr = due
show_all = 1

[Blocked-external]
title = Blocked-external
filterexpr = +workflow status:blocked-external
sortexpr = due
show_all = 1

[Done]
title = Done
filterexpr = +workflow status:done
sortexpr = due
show_all = 1
